allMeals = [
{   id:11,
	name:"Szaszłyk wieprzowy", 
	description: "",
	calories: 650,
	breakfast: false,
	secondBreakfast: false,
	dinner: true,
	dessert: false,
	supper: true,
	noMeat: false,
	vege: false,
	protein: 10,
	carbohydrates: 20,
	fats: 5
},
{   id:12,
	name:"Schabowy z ananasem", 
	description: "",
	calories: 520,
	breakfast: false,
	secondBreakfast: false,
	dinner: true,
	dessert: false,
	supper: false,
	noMeat: false,
	vege: false,
	protein: 10,
	carbohydrates: 20,
	fats: 5
},
{   id:13,
	name:"Golonka w piwie", 
	description: "",
	calories: 660,
	breakfast: false,
	secondBreakfast: false,
	dinner: true,
	dessert: false,
	supper: false,
	noMeat: false,
	vege: false,
	protein: 10,
	carbohydrates: 20,
	fats: 5
},
{   id:14,
	name:"Paprykarz z kaszą", 
	description: "",
	calories: 280,
	breakfast: true,
	secondBreakfast: true,
	dinner: false,
	dessert: false,
	supper: true,
	noMeat: false,
	vege: true,
	protein: 10,
	carbohydrates: 20,
	fats: 5
},
{   id:15,
	name:"Sałatka z avokado", 
	description: "",
	calories: 380,
	breakfast: true,
	secondBreakfast: true,
	dinner: true,
	dessert: true,
	supper: true,
	noMeat: true,
	vege: true,
	protein: 10,
	carbohydrates: 20,
	fats: 5
},
{   id:16,
	name:"Ciasto czekoladowe", 
	description: "",
	calories: 420,
	breakfast: false,
	secondBreakfast: true,
	dinner: false,
	dessert: true,
	supper: true,
	noMeat: true,
	vege: true,
	protein: 10,
	carbohydrates: 20,
	fats: 5
},
{   id:16,
	name:"Ciasteczka owsiane", 
	description: "",
	calories: 200,
	breakfast: true,
	secondBreakfast: true,
	dinner: false,
	dessert: true,
	supper: true,
	noMeat: true,
	vege: true,
	protein: 10,
	carbohydrates: 20,
	fats: 5
},
{   id:17,
	name:"Kalafior zapiekany z beszamelem", 
	description: "",
	calories: 280,
	breakfast: false,
	secondBreakfast: false,
	dinner: true,
	dessert: false,
	supper: true,
	noMeat: true,
	vege: true,
	protein: 10,
	carbohydrates: 20,
	fats: 5
},
{   id:18,
	name:"Zupa serowa", 
	description: "",
	calories: 280,
	breakfast: false,
	secondBreakfast: false,
	dinner: true,
	dessert: false,
	supper: true,
	noMeat: true,
	vege: true,
	protein: 10,
	carbohydrates: 20,
	fats: 5
},
{   id:19,
	name:"Zupa ogórkowa", 
	description: "",
	calories: 320,
	breakfast: false,
	secondBreakfast: false,
	dinner: true,
	dessert: false,
	supper: true,
	noMeat: true,
	vege: true,
	protein: 10,
	carbohydrates: 20,
	fats: 5
},
{   id:20,
	name:"parówki w cieście", 
	description: "",
	calories: 450,
	breakfast: false,
	secondBreakfast: false,
	dinner: true,
	dessert: false,
	supper: true,
	noMeat: false,
	vege: false,
	protein: 10,
	carbohydrates: 20,
	fats: 5
},
{   id:21,
	name:"Zupa pomidorowa", 
	description: "",
	calories: 310,
	breakfast: false,
	secondBreakfast: false,
	dinner: true,
	dessert: false,
	supper: true,
	noMeat: true,
	vege: true,
	protein: 10,
	carbohydrates: 20,
	fats: 5
},
{   id:22,
	name:"Zupa gulaszowa", 
	description: "",
	calories: 300,
	breakfast: false,
	secondBreakfast: false,
	dinner: true,
	dessert: false,
	supper: true,
	noMeat: false,
	vege: false,
	protein: 10,
	carbohydrates: 20,
	fats: 5
},
{   id:23,
	name:"Krewetki z czosnkiem", 
	description: "",
	calories: 250,
	breakfast: false,
	secondBreakfast: false,
	dinner: true,
	dessert: false,
	supper: true,
	noMeat: true,
	vege: false,
	protein: 10,
	carbohydrates: 20,
	fats: 5
},
{   id:24,
	name:"Kisiel z jagodami", 
	description: "",
	calories: 140,
	breakfast: false,
	secondBreakfast: true,
	dinner: false,
	dessert: true,
	supper: true,
	noMeat: true,
	vege: true,
	protein: 10,
	carbohydrates: 20,
	fats: 5
},
{   id:25,
	name:"Budyń śmietankowy", 
	description: "",
	calories: 220,
	breakfast: false,
	secondBreakfast: true,
	dinner: false,
	dessert: true,
	supper: true,
	noMeat: true,
	vege: true,
	protein: 10,
	carbohydrates: 20,
	fats: 5
},
{   id:26,
	name:"Żeberka w piwie", 
	description: "",
	calories: 550,
	breakfast: false,
	secondBreakfast: false,
	dinner: true,
	dessert: false,
	supper: false,
	noMeat: false,
	vege: false,
	protein: 10,
	carbohydrates: 20,
	fats: 5
},
{   id:27,
	name:"Jabłecznik", 
	description: "",
	calories: 250,
	breakfast: false,
	secondBreakfast: true,
	dinner: false,
	dessert: true,
	supper: false,
	noMeat: true,
	vege: true,
	protein: 10,
	carbohydrates: 20,
	fats: 5
},
{   id:28,
	name:"Sałatka owocowa", 
	description: "",
	calories: 250,
	breakfast: true,
	secondBreakfast: true,
	dinner: false,
	dessert: true,
	supper: true,
	noMeat: true,
	vege: true,
	protein: 10,
	carbohydrates: 20,
	fats: 5
},
{   id:29,
	name:"Jabłko", 
	description: "",
	calories: 95,
	breakfast: false,
	secondBreakfast: true,
	dinner: false,
	dessert: true,
	supper: true,
	noMeat: true,
	vege: true,
	protein: 10,
	carbohydrates: 20,
	fats: 5
},
{   id:30,
	name:"Curry zielone", 
	description: "",
	calories: 420,
	breakfast: false,
	secondBreakfast: false,
	dinner: true,
	dessert: false,
	supper: true,
	noMeat: false,
	vege: false,
	protein: 10,
	carbohydrates: 20,
	fats: 5
},
{   id:31,
	name:"Klopsy w sosie koperkowym", 
	description: "",
	calories: 380,
	breakfast: false,
	secondBreakfast: false,
	dinner: true,
	dessert: false,
	supper: true,
	noMeat: false,
	vege: false,
	protein: 10,
	carbohydrates: 20,
	fats: 5
},
{   id:32,
	name:"Szpinak w sosie śmietanowym", 
	description: "",
	calories: 280,
	breakfast: false,
	secondBreakfast: false,
	dinner: true,
	dessert: false,
	supper: true,
	noMeat: true,
	vege: true,
	protein: 10,
	carbohydrates: 20,
	fats: 5
},
{   id:33,
	name:"Karkówka z grilla", 
	description: "",
	calories: 440,
	breakfast: false,
	secondBreakfast: false,
	dinner: true,
	dessert: false,
	supper: true,
	noMeat: false,
	vege: false,
	protein: 10,
	carbohydrates: 20,
	fats: 5
},
{   id:34,
	name:"Kiełbasa z grilla", 
	description: "",
	calories: 350,
	breakfast: false,
	secondBreakfast: false,
	dinner: true,
	dessert: false,
	supper: true,
	noMeat: false,
	vege: false,
	protein: 10,
	carbohydrates: 20,
	fats: 5
},
{   id:35,
	name:"Seler naciowy z sosem tzatziki", 
	description: "",
	calories: 250,
	breakfast: true,
	secondBreakfast: true,
	dinner: false,
	dessert: true,
	supper: true,
	noMeat: true,
	vege: true,
	protein: 10,
	carbohydrates: 20,
	fats: 5
}
];